<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/spalshScreenFragment">

    <fragment
        android:id="@+id/spalshScreenFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.onboarding.SpalshScreenFragment"
        android:label="fragment_spalsh_screen"
        tools:layout="@layout/fragment_spalsh_screen" >
        <action
            android:id="@+id/action_spalshScreenFragment_to_signinMethodFragment"
            app:destination="@id/signinMethodFragment" />
        <action
            android:id="@+id/action_spalshScreenFragment_to_mainOnboardingFragment"
            app:destination="@id/mainOnboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinMethodFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.onboarding.SigninMethodFragment"
        android:label="fragment_signin_method"
        tools:layout="@layout/fragment_signin_method" >
        <action
            android:id="@+id/action_signinMethodFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signinMethodFragment_to_signUpPersonalFragment"
            app:destination="@id/signUpPersonalFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_forgotEmailFragment"
            app:destination="@id/forgotEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPersonalFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.signup.SignUpPersonalFragment"
        android:label="fragment_sign_up_personal"
        tools:layout="@layout/fragment_sign_up_personal" >
        <action
            android:id="@+id/action_signUpPersonalFragment_to_signUpContactFragment"
            app:destination="@id/signUpContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpContactFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.signup.SignUpContactFragment"
        android:label="fragment_sign_up_contact"
        tools:layout="@layout/fragment_sign_up_contact" >
        <action
            android:id="@+id/action_signUpContactFragment_to_signUpCheckFragment"
            app:destination="@id/signUpCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordSuccess"
        android:name="com.capstone.skyexplorer.presentation.ui.forgotPassword.ChangePasswordSuccess"
        android:label="fragment_change_password_success"
        tools:layout="@layout/fragment_change_password_success" >
        <action
            android:id="@+id/action_changePasswordSuccess_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.forgotPassword.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" >
        <action
            android:id="@+id/action_createNewPasswordFragment_to_changePasswordSuccess"
            app:destination="@id/changePasswordSuccess" />
    </fragment>
    <fragment
        android:id="@+id/forgotEmailFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.forgotPassword.ForgotEmailFragment"
        android:label="fragment_forgot_email"
        tools:layout="@layout/fragment_forgot_email" >
        <action
            android:id="@+id/action_forgotEmailFragment_to_verifyForgotPassword"
            app:destination="@id/verifyForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/signUpCheckFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.signup.SignUpCheckFragment"
        android:label="fragment_sign_up_check"
        tools:layout="@layout/fragment_sign_up_check" >
        <action
            android:id="@+id/action_signUpCheckFragment_to_signUpOtpFragment"
            app:destination="@id/signUpOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpOtpFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.signup.SignUpOtpFragment"
        android:label="fragment_sign_up_otp"
        tools:layout="@layout/fragment_sign_up_otp" >
        <action
            android:id="@+id/action_signUpOtpFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyForgotPassword"
        android:name="com.capstone.skyexplorer.presentation.ui.forgotPassword.VerifyForgotPassword"
        android:label="fragment_verify_forgot_password"
        tools:layout="@layout/fragment_verify_forgot_password" >
        <action
            android:id="@+id/action_verifyForgotPassword_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainOnboardingFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.onboarding.MainOnboardingFragment"
        android:label="fragment_main_onboarding"
        tools:layout="@layout/fragment_main_onboarding" >
        <action
            android:id="@+id/action_mainOnboardingFragment_to_signinMethodFragment"
            app:destination="@id/signinMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.capstone.skyexplorer.presentation.ui.signup.SetPasswordFragment"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" />
</navigation>