<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".presentation.ui.signup.SignUpOtpFragment">

    <TextView
        android:id="@+id/tvVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pjs_semibold"
        android:text="@string/verify_code"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pjs_regular"
        android:text="@string/enter_the_verification_code_we_send_you_on"
        android:textColor="@color/neutral_500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvVerify"
        app:layout_constraintTop_toBottomOf="@id/tvVerify" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pjs_regular"
        tools:text="awildanfatahillah@gmail.com"
        android:textColor="@color/neutral_800"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvVerify"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        style="@style/ButtonStyle"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvVerify" />
</androidx.constraintlayout.widget.ConstraintLayout>