<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".presentation.ui.signup.SignUpCheckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="105dp"
            android:layout_height="6dp"
            android:background="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="@id/circle1"
            app:layout_constraintEnd_toStartOf="@id/circle2"
            app:layout_constraintStart_toEndOf="@id/circle1"
            app:layout_constraintTop_toTopOf="@id/circle1" />

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/active_circle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:id="@+id/tvPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pjs_bold"
            android:text="@string/personal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/circle1"
            app:layout_constraintStart_toStartOf="@id/circle1"
            app:layout_constraintTop_toBottomOf="@id/circle1" />

        <View
            android:id="@id/line"
            android:layout_width="105dp"
            android:layout_height="6dp"
            android:background="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="@id/circle1"
            app:layout_constraintEnd_toStartOf="@id/circle3"
            app:layout_constraintStart_toEndOf="@id/circle2"
            app:layout_constraintTop_toTopOf="@id/circle1" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/active_circle2"
            app:layout_constraintBottom_toBottomOf="@id/circle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/circle1" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pjs_bold"
            android:text="@string/contact"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/circle2"
            app:layout_constraintStart_toStartOf="@id/circle2"
            app:layout_constraintTop_toBottomOf="@id/circle2" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/active_circle3"
            app:layout_constraintBottom_toBottomOf="@id/circle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/circle1" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pjs_bold"
            android:text="@string/check"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/circle3"
            app:layout_constraintStart_toStartOf="@id/circle3"
            app:layout_constraintTop_toBottomOf="@id/circle3" />

        <TextView
            android:id="@+id/tvDoubleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/pjs_semibold"
            android:text="@string/double_check"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle1" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pjs_regular"
            android:text="@string/almost_there_ensure_all_your_details_are_accurate_before_hitting_the_submit_button"
            android:textColor="@color/neutral_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvDoubleCheck"
            app:layout_constraintTop_toBottomOf="@id/tvDoubleCheck" />


        <TextView
            android:id="@+id/tvPersonalInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/personal_information"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tvDoubleCheck"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnEdit"-->
        <!--            style="@style/Widget.Material3.Button.TextButton.Icon"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tvPersonalInformation"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/tvDescription"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tvPersonalInformation"-->
        <!--            android:text="@string/edit"-->
        <!--            app:icon="@drawable/ic_edit"-->
        <!--            />-->


        <TextView
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pjs_bold"
            android:text="@string/edit"
            android:textColor="@color/primary_500"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_edit"
            app:drawableTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="@id/tvPersonalInformation"
            app:layout_constraintEnd_toEndOf="@id/tvDescription"
            app:layout_constraintTop_toTopOf="@id/tvPersonalInformation" />


        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/firstlastname"
            android:textColor="@color/neutral_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/tvPersonalInformation" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/lastname"
            android:textColor="@color/neutral_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvFirstName"
            app:layout_constraintStart_toEndOf="@id/tvFirstName"
            app:layout_constraintTop_toTopOf="@id/tvFirstName" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pjs_regular"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/tvFirstName"
            tools:text="Wildan Fatahillah" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pjs_regular"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvLastName"
            app:layout_constraintTop_toBottomOf="@id/tvLastName"
            tools:text="Akbar" />

        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/dateofbirth"
            android:textColor="@color/neutral_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/firstName" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pjs_regular"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/tvDOB"
            tools:text="05 Desember 2001" />

        <TextView
            android:id="@+id/tvContactDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/contact_detail"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tvDoubleCheck"
            app:layout_constraintTop_toBottomOf="@id/dob" />

        <TextView
            android:id="@+id/btnEditContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pjs_bold"
            android:text="@string/edit"
            android:textColor="@color/primary_500"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_edit"
            app:drawableTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="@id/tvContactDetail"
            app:layout_constraintEnd_toEndOf="@id/tvDescription"
            app:layout_constraintTop_toTopOf="@id/tvContactDetail" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/email"
            android:textColor="@color/neutral_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/tvContactDetail" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pjs_regular"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            tools:text="narutovssasuke@gmail.com" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pjs_medium"
            android:text="@string/phone_number"
            android:textColor="@color/neutral_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pjs_regular"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
            tools:text="+6285849628168" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="34dp"
            app:buttonTint="@color/primary_500"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            tools:checked="true" />

        <TextView
            android:id="@+id/subscribe"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/subscribe"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            style="@style/ButtonStyle"
            android:layout_marginTop="70dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
            app:layout_constraintTop_toBottomOf="@id/subscribe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>