<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sheet"
    android:padding="24dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@color/neutral_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/pjs_semibold"
        android:text="@string/select_your_nationality"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pjs_regular"
        android:text="@string/please_select_your_nationality"
        android:textColor="@color/neutral_500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvNationality"
        app:layout_constraintTop_toBottomOf="@id/tvNationality" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="@id/tvNationality"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        tools:itemCount="20"
        tools:listitem="@layout/item_nationality" />

</androidx.constraintlayout.widget.ConstraintLayout>